doctype html
html
  head
    title Курсы валют online
    = stylesheet_link_tag :application
    = action_cable_meta_tag
    = javascript_include_tag :application
    = csrf_meta_tags

  body
    .container
      = yield
